{
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.6.0" },
    "backend/*.php": { "runtime": "vercel-php@0.6.0" },
    "backend/**/*.php": { "runtime": "vercel-php@0.6.0" },
    "frontend/*.php": { "runtime": "vercel-php@0.6.0" }
  },
  "routes": [
    { "src": "/backend/(.*)", "dest": "/backend/$1" },
    { "src": "/frontend/(.*)", "dest": "/frontend/$1" },
    { "src": "/", "dest": "/frontend/index.php" }
  ]
}
